<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/23 13:13:27.000.111,=C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 13:37:02.000.039,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\uPrincipal.dfm</Transaction>
    <Transaction>2017/08/23 13:37:02.000.039,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\uPrincipal.pas</Transaction>
    <Transaction>2017/08/23 13:37:10.000.392,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\ProjetoBase.dproj</Transaction>
    <Transaction>2017/09/02 23:02:40.000.275,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:03:11.000.321,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\AcessoDados\uAcessoDadosBase.pas</Transaction>
    <Transaction>2017/09/02 23:03:26.000.596,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Funcoes\uFuncoesBase.pas</Transaction>
    <Transaction>2017/09/02 23:04:24.000.963,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Parametros\uParametrosBase.pas</Transaction>
    <Transaction>2017/09/02 23:20:10.000.720,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/02 23:20:36.000.342,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uEntidadeBase.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/02 23:20:58.000.133,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:24:12.000.830,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\Global\uConexaoBD.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:28:45.000.131,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:28:57.000.919,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\uConstantes.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 17:52:31.000.098,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 17:52:56.000.213,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uCliente.pas</Transaction>
    <Transaction>2017/09/03 19:57:30.000.730,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 19:57:49.000.775,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/03 19:58:14.000.031,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Funcoes\uClienteFuncoes.pas</Transaction>
    <Transaction>2017/09/03 20:07:37.000.369,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\AcessoDados\uClienteAcessoDados.pas</Transaction>
    <Transaction>2017/09/05 20:45:04.000.117,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 20:45:46.000.185,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Interfaces\Entidade\uIEntidadeBase.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:22:45.000.773,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:23:15.000.745,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uFactoryEntidade.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:25:46.000.481,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:25:56.000.732,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\uEnumeradores.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:46:28.000.567,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:46:38.000.070,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uMercadoriaGrupo.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:10:37.000.879,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:14:28.000.763,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uMercadoria.pas</Transaction>
    <Transaction>2017/09/05 22:14:46.000.928,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:14:57.000.243,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uVenda.pas</Transaction>
    <Transaction>2017/09/05 22:17:47.000.368,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:19:25.000.809,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uVendaItem.pas</Transaction>
    <Transaction>2017/09/07 21:25:38.000.673,=D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/07 21:26:22.000.113,D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\uMercadoriaAcessoDados.pas=D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/12 21:49:54.000.535,=D:\Desenvolvimento\Projetos\Delphi\NOX\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/14 22:18:31.000.981,=D:\Desenvolvimento\Projetos\Delphi\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/14 22:19:00.000.842,D:\Desenvolvimento\Projetos\Delphi\NOX\ProjetoBase\Unit2.pas=D:\Desenvolvimento\Projetos\Delphi\NOX\ProjetoBase\Classes\Entidades\uClientes.pas</Transaction>
    <Transaction>2017/09/15 22:21:16.000.210,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\uClientes.pas=</Transaction>
    <Transaction>2017/09/15 22:21:39.000.357,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uClientes.pas</Transaction>
    <Transaction>2017/09/15 22:21:47.000.543,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/15 22:22:03.000.429,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uColecaoBase.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/15 22:29:53.000.850,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit1.pas=</Transaction>
    <Transaction>2017/09/15 22:32:48.000.623,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Factory\uFactoryEntidade.pas</Transaction>
    <Transaction>2017/09/15 22:38:14.000.048,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/15 22:38:38.000.161,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uMercadorias.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:14:15.000.211,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:18:19.000.903,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uMercadoriaGrupos.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:21:22.000.460,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:21:35.000.100,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uVendas.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:26:40.000.818,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:27:07.000.683,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Entidades\Colecoes\uVendaItens.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:41:00.000.032,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 00:41:57.000.673,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Factory\uFactoryColecao.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 18:44:41.000.339,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/16 19:18:53.000.477,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\uMercadoriaAcessoDados.pas=</Transaction>
    <Transaction>2017/09/16 19:19:01.000.183,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uMercadoriaAcessoDados.pas</Transaction>
    <Transaction>2017/09/25 09:37:32.000.313,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:38:38.000.625,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Funcoes\uMercadoriaFuncoes.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:42:09.000.239,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:42:25.000.366,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uMercadoriaGrupoAcessoDados.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:55:04.000.133,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:55:26.000.599,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Funcoes\uMercadoriaGrupoFuncoes.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:58:28.000.526,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 09:58:43.000.250,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uVendaItemAcessoDados.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 10:37:52.000.149,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 10:38:15.000.734,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Funcoes\uVendaItemFuncoes.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 10:43:03.000.137,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 10:43:35.000.353,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uVendaAcessoDados.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 11:24:35.000.754,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Factory\uFactoryColecao.pas=</Transaction>
    <Transaction>2017/09/25 11:24:40.000.261,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Factory\uFactoryEntidade.pas=</Transaction>
    <Transaction>2017/09/25 11:24:45.000.923,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Interfaces\Entidade\uIEntidadeBase.pas=</Transaction>
    <Transaction>2017/09/25 11:25:02.000.468,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 11:25:23.000.338,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Util\uUtil.pas</Transaction>
    <Transaction>2017/09/25 11:26:26.000.757,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Util\uUtil.pas=</Transaction>
    <Transaction>2017/09/25 11:26:32.000.531,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 11:26:45.000.960,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uAessoDadosUtil.pas</Transaction>
    <Transaction>2017/09/25 11:26:51.000.757,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uAessoDadosUtil.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uAcessoDadosUtil.pas</Transaction>
    <Transaction>2017/09/25 11:27:16.000.853,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\AcessoDados\uAcessoDadosUtil.pas=</Transaction>
    <Transaction>2017/09/25 11:28:40.000.351,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Util\uUtil.pas</Transaction>
    <Transaction>2017/09/25 11:38:51.000.152,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/25 11:38:58.000.819,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Unit2.pas=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\uVendaFuncoes.pas</Transaction>
    <Transaction>2017/09/25 11:44:01.000.551,C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\uVendaFuncoes.pas=</Transaction>
    <Transaction>2017/09/25 11:45:16.000.304,=C:\Users\Edgar\Documents\GitHub\NOX\ProjetoBase\Classes\Funcoes\uVendaFuncoes.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\AcessoDados"/>
    <File Path="Classes\AcessoDados\uAcessoDadosBase.pas"/>
    <File Path="Classes\AcessoDados\uClienteAcessoDados.pas"/>
    <File Path="Classes\AcessoDados\uMercadoriaAcessoDados.pas"/>
    <File Path="Classes\AcessoDados\uMercadoriaGrupoAcessoDados.pas"/>
    <File Path="Classes\AcessoDados\uVendaAcessoDados.pas"/>
    <File Path="Classes\AcessoDados\uVendaItemAcessoDados.pas"/>
    <File Path="Classes\Entidades"/>
    <File Path="Classes\Entidades\Colecoes"/>
    <File Path="Classes\Entidades\Colecoes\uClientes.pas"/>
    <File Path="Classes\Entidades\Colecoes\uColecaoBase.pas"/>
    <File Path="Classes\Entidades\Colecoes\uMercadoriaGrupos.pas"/>
    <File Path="Classes\Entidades\Colecoes\uMercadorias.pas"/>
    <File Path="Classes\Entidades\Colecoes\uVendaItens.pas"/>
    <File Path="Classes\Entidades\Colecoes\uVendas.pas"/>
    <File Path="Classes\Entidades\uCliente.pas"/>
    <File Path="Classes\Entidades\uEntidadeBase.pas"/>
    <File Path="Classes\Entidades\uMercadoria.pas"/>
    <File Path="Classes\Entidades\uMercadoriaGrupo.pas"/>
    <File Path="Classes\Entidades\uVenda.pas"/>
    <File Path="Classes\Entidades\uVendaItem.pas"/>
    <File Path="Classes\Funcoes"/>
    <File Path="Classes\Funcoes\uClienteFuncoes.pas"/>
    <File Path="Classes\Funcoes\uFuncoesBase.pas"/>
    <File Path="Classes\Funcoes\uMercadoriaFuncoes.pas"/>
    <File Path="Classes\Funcoes\uMercadoriaGrupoFuncoes.pas"/>
    <File Path="Classes\Funcoes\uVendaFuncoes.pas"/>
    <File Path="Classes\Funcoes\uVendaItemFuncoes.pas"/>
    <File Path="Classes\Parametros"/>
    <File Path="Classes\Parametros\uParametrosBase.pas"/>
    <File Path="Util"/>
    <File Path="Util\Global"/>
    <File Path="Util\Global\uConexaoBD.pas"/>
    <File Path="Util\uConstantes.pas"/>
    <File Path="Util\uEnumeradores.pas"/>
    <File Path="Util\uUtil.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
