<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/23 13:13:27.000.111,=C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 13:37:02.000.039,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\uPrincipal.dfm</Transaction>
    <Transaction>2017/08/23 13:37:02.000.039,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\uPrincipal.pas</Transaction>
    <Transaction>2017/08/23 13:37:10.000.392,C:\Users\Edgar\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\ProjetoBase.dproj</Transaction>
    <Transaction>2017/09/02 23:02:40.000.275,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:03:11.000.321,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\AcessoDados\uAcessoDadosBase.pas</Transaction>
    <Transaction>2017/09/02 23:03:26.000.596,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Funcoes\uFuncoesBase.pas</Transaction>
    <Transaction>2017/09/02 23:04:24.000.963,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Parametros\uParametrosBase.pas</Transaction>
    <Transaction>2017/09/02 23:20:10.000.720,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/02 23:20:36.000.342,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uEntidadeBase.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/02 23:20:58.000.133,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:24:12.000.830,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\Global\uConexaoBD.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:28:45.000.131,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/02 23:28:57.000.919,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\uConstantes.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 17:52:31.000.098,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 17:52:56.000.213,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uCliente.pas</Transaction>
    <Transaction>2017/09/03 19:57:30.000.730,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/03 19:57:49.000.775,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas</Transaction>
    <Transaction>2017/09/03 19:58:14.000.031,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit2.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Funcoes\uClienteFuncoes.pas</Transaction>
    <Transaction>2017/09/03 20:07:37.000.369,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\AcessoDados\uClienteAcessoDados.pas</Transaction>
    <Transaction>2017/09/05 20:45:04.000.117,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 20:45:46.000.185,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Interfaces\Entidade\uIEntidadeBase.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:22:45.000.773,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:23:15.000.745,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uFactoryEntidade.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:25:46.000.481,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:25:56.000.732,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Util\uEnumeradores.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:46:28.000.567,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 21:46:38.000.070,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uMercadoriaGrupo.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:10:37.000.879,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:14:28.000.763,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uMercadoria.pas</Transaction>
    <Transaction>2017/09/05 22:14:46.000.928,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:14:57.000.243,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uVenda.pas</Transaction>
    <Transaction>2017/09/05 22:17:47.000.368,=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/05 22:19:25.000.809,D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Unit1.pas=D:\Desenvolvimento\Projetos\Delphi\ProjetoBase\Classes\Entidades\uVendaItem.pas</Transaction>
    <Transaction>2017/09/07 21:25:38.673,=D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\Unit1.pas</Transaction>
    <Transaction>2017/09/07 21:26:22.113,D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\uMercadoriaAcessoDados.pas=D:\Desenvolvimento\Projetos\Delphi\nox\ProjetoBase\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
